# Ewave-Livraria-PlenoII

./: .gitignore  README.md
ToDo-API/ToDo.Application/: Program.cs  Startup.cs  ToDo.Application.csproj  appsettings.json
ToDo-API/ToDo.Application/Controllers/: EmprestimoController.cs  ImagemControllers.cs  InstituicaoEnsinoController.cs  LivroController.cs  LoginController.cs  UsuarioController.cs  WeatherForecastController.cs
ToDo-API/ToDo.Application/Properties/: launchSettings.json
ToDo-API/ToDo.Domain/: Livraria.ToDo.sln  ToDo.Domain.sln
ToDo-API/ToDo.Domain/ToDo.Domain/: ToDo.Domain.csproj
ToDo-API/ToDo.Domain/ToDo.Domain/Entities/: BaseEntity.cs  Emprestimo.cs  Imagem.cs  InstituicaoEnsino.cs  Livro.cs  Usuario.cs
ToDo-API/ToDo.Domain/ToDo.Domain/Enum/: StatusEmprestimoEnum.cs
ToDo-API/ToDo.Domain/ToDo.Domain/Interfaces/: ILivroRepository.cs  IUsuarioRepository.cs
ToDo-API/ToDo.Domain/ToDo.Domain/Interfaces/Repository/: IEmprestimoRepository.cs  IInstituicaoEnsinoRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
ToDo-API/ToDo.Domain/ToDo.Domain/Interfaces/Service/: IEmprestimoService.cs  IImagemService.cs  IInstituicaoEnsinoService.cs  ILivroService.cs  ILoginService.cs  IToken.cs  ITokenConfiguration.cs  IUsuarioService.cs
ToDo-API/ToDo.Domain/ToDo.Domain/Models/: CredencialModel.cs  EmprestimoModel.cs  InstituicaoEnsinoModel.cs  LivroModel.cs  TokenConfigurationModel.cs  UsuarioModel.cs
ToDo-API/ToDo.Domain/ToDo.Domain/ValueTypes/: Cnpj.cs  Cpf.cs  Email.cs  Endereco.cs  Nome.cs  Telefone.cs
ToDo-API/ToDo.Domain/ToDo.Infra.CrossCutting/InversionOfControl/: ServiceDependency.cs
ToDo-API/ToDo.Infra.CrossCutting/: ToDo.Infra.CrossCutting.csproj
ToDo-API/ToDo.Infra.CrossCutting/Filter/: NotificationFilter.cs
ToDo-API/ToDo.Infra.CrossCutting/InversionOfControl/: NotificationDependency.cs  ServiceDependency.cs  SwaggerDependency.cs  ToDoDependency.cs  ToDoRepositoryDependency.cs
ToDo-API/ToDo.Infra.CrossCutting/Token/: LoginConfiguration.cs  TokenConfiguration.cs  TokenSecurity.cs
ToDo-API/ToDo.Infra.Data/: ToDo.Infra.Data.csproj
ToDo-API/ToDo.Infra.Data/Context/: ToDoContext.cs
ToDo-API/ToDo.Infra.Data/Mapping/: EmprestimoMapping.cs  ImagemMapping.cs  InstituicaoEnsinoMapping.cs  LivroMapping.cs  UsuarioMapping.cs
ToDo-API/ToDo.Infra.Data/Migrations/: 20200806134421_Inicial.Designer.cs  20200806134421_Inicial.cs  20200806145235_AddInstEnsino_Livro_Emprestimo_Relacionamentos.Designer.cs  20200806145235_AddInstEnsino_Livro_Emprestimo_Relacionamentos.cs  20200809224749_AdicionadoColunaGuidCapaNaTabelaLivro.Designer.cs  20200809224749_AdicionadoColunaGuidCapaNaTabelaLivro.cs  20200810175140_AdicionadoColunaDataPrevistaDevolucao.Designer.cs  20200810175140_AdicionadoColunaDataPrevistaDevolucao.cs  20200812003227_AdicionadoColunaPerfilDoUsuario.Designer.cs  20200812003227_AdicionadoColunaPerfilDoUsuario.cs  ToDoContextModelSnapshot.cs
ToDo-API/ToDo.Infra.Data/Repository/: BaseRepository.cs  EmprestimoRepository.cs  InstituicaoEnsinoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
ToDo-API/ToDo.Infra.Shared/: ToDo.Infra.Shared.csproj
ToDo-API/ToDo.Infra.Shared/NotificationContext/: NotificationContext.cs
ToDo-API/ToDo.Infra.Shared/ObjectMapper/: EmprestimoMapper.cs  InstituicaoEnsinoMapper.cs  LivroMapper.cs  UsuarioMapper.cs
ToDo-API/ToDo.Service/: ToDo.Service.csproj
ToDo-API/ToDo.Service/Service/: EmprestimoService.cs  ImagemService.cs  InstituicaoEnsinoService.cs  LivroService.cs  LoginService.cs  UsuarioService.cs
ToDo-API/Todo.Service.Test/: DevolverEmprestimoTest.cs  SolicitarEmprestimoTest.cs  Todo.Service.Test.csproj
ToDo-UI/ewave-livraria-plenoII/: README.md  angular.json  package-lock.json  package.json
ToDo-UI/ewave-livraria-plenoII/e2e/src/: app.e2e-spec.ts
ToDo-UI/ewave-livraria-plenoII/src/: index.html
ToDo-UI/ewave-livraria-plenoII/src/app/: app.component.spec.ts  app.routing.module.ts
ToDo-UI/ewave-livraria-plenoII/src/environments/: environment.ts
(+47 files in other folders)
